{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/refresh-dashboard",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/hearing-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/staff-digest",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/bir-deadlines",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/partner-weekly",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/birthday-greetings",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/brand/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    }
  ]
}
